********** MODEL NAME
Module2

********** MODEL NOTES

********** MODEL STATES

d/dt(A)       =                                                         -(Ka*A)/(Ka50+A)
d/dt(C1)      =     IVTransfusion/V1   +k21*C2*V2/V1  -k12*C1           +(Ka*A)/(Ka50+A)/V1   - k10 -degrad*C1
d/dt(C2)      =                        -k21*C2        +k12*C1*V1/V2                                 -degrad*C2
d/dt(SumDegradation)    = degrad*E1 + degrad*E2
d/dt(SumClearance)      = k10*V1

********** MODEL PARAMETERS
Ka      = 0.597078921312366
Ka50    = 46.6507037824382
Q_ref   = 0.00114445692877767
V1_ref  = 0.0436985734374784
V2_ref  = 0.0521237221275963
CL_ref  = 1.54803988670125
CL50    = 348.482255090484
b_reaction   = 0.600000500867288
b_volume     = 0.997471182625691
degrad = 0.0004

BW = 0.34
IVTransfusion = 0
********** MODEL VARIABLES
V1   = V1_ref  * (BW/0.34)^b_volume
V2   = V2_ref  * (BW/0.34)^b_volume
CL   = CL_ref  * (BW/0.34)^b_reaction
Q    = Q_ref   * (BW/0.34)^b_reaction 

E1      = C1*V1
E2      = C2*V2

********** MODEL REACTIONS
k12     = Q/V1
k21     = Q/V2
k10     = (CL*C1/(CL50+C1))/V1
********** MODEL FUNCTIONS
********** MODEL EVENTS
********** MODEL MATLAB FUNCTIONS